# Magneto
url = https://magento.softwaretestingboard.com/
username = yalwin15@gmail.com
password = Alwin@123


# Sauce demo 
#url = https://www.saucedemo.com/v1/index.html
#username = standard_user
#password = secret_sauce

